# Required
API_ID = 12345
API_HASH = '0123456789abcdef0123456789abcdef'
BOT_TOKEN = '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'
ADMINS = [12345789, 'admin123', 98765432]
DATABASE_URI = "mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb]?retryWrites=true&w=majority"
LOG_CHANNEL = -10012345689

# Optional
AUTH_CHANNEL = ""
CHANNELS = [-10012345678, -100987654321, 'channelusername']
AUTO_DELETE = 300
CACHE_TIME = 300
USE_CAPTION_FILTER = False
AUTH_USERS = []

# MongoDB information
DATABASE_NAME = 'Rajappan'
COLLECTION_NAME = 'Telegram_files'


